 //............服务端执行某些操作获得data数据
 var data = {
     "name":"xiaoming",
 }
 /*
    以上为服务端操作的数据，通过路径获取到客户端传递的回调函数，
    最后通过执行获取到的函数，把数据传入，从而把数据返回给客户端
 */
 jsonpfunc(data);